<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        img {
            height: 543px;
            width: 965px;
        }

        h1 {
            color: black;
            margin-top: 20px;
            font-family: Comic Sans MS, cursive, sans-serif;
        }

        .button {
            margin-left: 45%;
        }

        .container {
            position: relative;
            float: left;
            top: 0;
            left: 0;
            z-index: 1;
        }

        .sofa1 {
            display: inline-block;
            width: 331px;
            height: 123px;
            position: absolute;
            top: 388px;
            left: 326px;
            z-index: 2;
        }

        .lamp1 {
            display: inline-block;
            width: 300px;
            height: 100px;
            position: absolute;
            top: 550px;
            left: 250px;
            z-index: 3;
        }

        .phone {
            position: relative;
            float: left;
            top: 0;
            right: 0;
            width: 300px;
            height: 610px;
            /* background-color:black */
        }

        .phoneimg {
            width: 100%;
            height: 100%;
        }

        .button {
            position: absolute;
            float: left;
            top: 80px;
            right: 35px;

        }

        .btnsofa {}

        .glow-on-hover {
            width: 220px;
            height: 30px;
            margin-top: 10px;
            float: left;
            border: none;
            outline: none;
            color: #fff;
            background: #111;
            cursor: pointer;
            position: relative;
            z-index: 0;
            border-radius: 10px;
        }

        .glow-on-hover:before {
            content: '';
            background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
            position: absolute;
            top: -2px;
            left: -2px;
            background-size: 400%;
            z-index: -1;
            filter: blur(5px);
            width: calc(100% + 4px);
            height: calc(100% + 4px);
            animation: glowing 20s linear infinite;
            opacity: 0;
            transition: opacity .3s ease-in-out;
            border-radius: 10px;
        }

        .glow-on-hover:active {
            color: #000
        }

        .glow-on-hover:active:after {
            background: transparent;
        }

        .glow-on-hover:hover:before {
            opacity: 1;
        }

        .glow-on-hover:after {
            z-index: -1;
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background: #111;
            left: 0;
            top: 0;
            border-radius: 10px;
        }

        @keyframes glowing {
            0% {
                background-position: 0 0;
            }

            50% {
                background-position: 400% 0;
            }

            100% {
                background-position: 0 0;
            }
        }



        .btntext {

            color: white;
            margin-top: 5px;
            font-family: Comic Sans MS, cursive, sans-serif;

        }

        .lamp1 {
            display: inline-block;
            width: 117px;
            height: 248px;
            position: absolute;
            top: 255px;
            left: 190px;
            z-index: 3;
        }

        .clock1 {
            display: inline-block;
            width: 107px;
            height: 83px;
            position: absolute;
            top: 184px;
            left: 273px;
            z-index: 4;
        }

        .desk1 {
            display: inline-block;
            width: 269px;
            height: 103px;
            position: absolute;
            top: 511px;
            left: 347px;
            z-index: 5;
        }

        .btn4 {
            position: absolute;
            top: 40px;
            right: 35px;
            display: inline-block;
            width: 30px;
            height: 40px;
            background-color: rgb(0, 0, 0, 0);

        }

        .btn5 {
            position: absolute;
            top: 40px;
            left: 40px;
            display: inline-block;
            width: 40px;
            height: 40px;
            background-color: rgb(0, 0, 0, 0);
        }
    </style>
    <script>
        function sofabasic() {
            document.getElementById('myImage')
                .src = "images/sofabasic.png";
        }

        function sofatype1() {
            document.getElementById('myImage')
                .src = "images/sofa1.png";
        }
        function sofatype2() {
            document.getElementById('myImage')
                .src = "images/sofa2.png";
        }


    </script>
    <script>
        function lampbasic() {
            document.getElementById('myImage2')
                .src = "images/lampbasic.png";
        }

        function lamptype1() {
            document.getElementById('myImage2')
                .src = "images/lamp1.png";
        }
        function lamptype2() {
            document.getElementById('myImage2')
                .src = "images/lamp2.png";
        }
    </script>

    <script>
        function clockbasic() {
            document.getElementById('myImage3')
                .src = "images/clockbasic.png";
        }

        function clocktype1() {
            document.getElementById('myImage3')
                .src = "images/clock1.png";
        }
        function clocktype2() {
            document.getElementById('myImage3')
                .src = "images/clock2.png";
        }
    </script>

    <script>
        function deskbasic() {
            document.getElementById('myImage4')
                .src = "images/deskbasic.png";
        }

        function desktype1() {
            document.getElementById('myImage4')
                .src = "images/desk1.png";
        }
        function desktype2() {
            document.getElementById('myImage4')
                .src = "images/desk2.png";
        }
    </script>
</head>

<body>
    <div class="container">
        <div>
            <div></div>
            <div>
                <h1>
                    Room 401 living room
                </h1>
                <img src="images/basic.png">
                <img id="myImage" class="sofa1" src="images/sofabasic.png">
                <img id="myImage2" class="lamp1" src="images/lampbasic.png">
                <img id="myImage3" class="clock1" src="images/clockbasic.png">
                <img id="myImage4" class="desk1" src="images/deskbasic.png">
            </div>

            <div></div>
        </div>
    </div>

    <div class="phone">
        <a href="page2.html" class="btn4"></a>
        <a href="index.html" class="btn5"></a>
        <img class="phoneimg" src="images/phone.png" alt="">
        <div class="button">

            <button class="glow-on-hover" type="button" onclick=sofabasic();>
                <p class="btntext">Sofa Type One</p>
            </button>
            <button class="glow-on-hover" type="button" onclick=sofatype1();>
                <p class="btntext">Sofa Type Two</p>
            </button>
            <button class="glow-on-hover" type="button" onclick=sofatype2();>
                <p class="btntext">Sofa Type Three</p>
            </button>

            <button class="glow-on-hover" type="button" onclick=lampbasic();>
                <p class="btntext">Lamp Type One</p>
            </button>
            <button class="glow-on-hover" type="button" onclick=lamptype1();>
                <p class="btntext">Lamp Type Two</p>
            </button>
            <button class="glow-on-hover" type="button" onclick=lamptype2();>
                <p class="btntext">Lamp Type Three</p>
            </button>


            <button class="glow-on-hover" type="button" onclick=clockbasic();>
                <p class="btntext">Clock Type One</p>
            </button>
            <button class="glow-on-hover" type="button" onclick=clocktype1();>
                <p class="btntext">Clock Type Two</p>
            </button>
            <button class="glow-on-hover" type="button" onclick=clocktype2();>
                <p class="btntext">Clock Type Three</p>
            </button>


            <button class="glow-on-hover" type="button" onclick=deskbasic();>
                <p class="btntext">Desk Type One</p>
            </button>
            <button class="glow-on-hover" type="button" onclick=desktype1();>
                <p class="btntext">Desk Type Two</p>
            </button>
            <button class="glow-on-hover" type="button" onclick=desktype2();>
                <p class="btntext">Desk Type Three</p>
            </button>
        </div>
    </div>

</body>

</html>